facade/GameOverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="facade.GameOverPage"
             Title="#facade"
             
             >

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False"/>
    </Shell.BackButtonBehavior>
    <Grid RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="400" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>


        <HorizontalStackLayout Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center">
            <Label 
                FontFamily="Mono"
                x:Name="ResultLabel"
            Text="{Binding Result}"
            FontSize="38"
            HorizontalOptions="Center"
            VerticalOptions="Center"
                TextColor="#facade"
                Padding="10"/>
        </HorizontalStackLayout>

        <Border Margin="20" Grid.Row="1">
            <Border.Shadow>
                <Shadow Brush="Black"
                    Offset="20,50"
                    Radius="30"
                    Opacity="0.3" />
            </Border.Shadow>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="30, 30, 30, 30" />
            </Border.StrokeShape>

            <Grid BackgroundColor="#beaded" HorizontalOptions="Fill" VerticalOptions="Fill">

                <Label Text="#BEADED"
                       FontSize="60"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       TextColor="White"
                       FontFamily="Mono"
                       />

            </Grid>
        </Border>


            <Label Grid.Row="2"
                Text="PREVIOUS GUESSES"
                   Padding="5"
                   FontSize="18"
                   TextColor="#facade"
                   ></Label>
            <ScrollView Orientation="Horizontal" Grid.Row="3" HorizontalScrollBarVisibility="Always" Padding="5">
                <HorizontalStackLayout>
                <Button
                        TextColor="Black"
                         x:Name="guess1"
                        BackgroundColor="White"
                        HeightRequest="50"
                        WidthRequest="50"
                        Margin="10"
                         IsEnabled="False"></Button>
                <Button
                        TextColor="Black"
                         x:Name="guess2"
                        BackgroundColor="White"
                        HeightRequest="50"
                        WidthRequest="50"
                        Margin="10"
                         IsEnabled="False"></Button>
                    <Button
                        TextColor="Black"
                         x:Name="guess3"
                        BackgroundColor="White"
                        HeightRequest="50"
                        WidthRequest="50"
                        Margin="10"
                         IsEnabled="False"></Button>
                    <Button
                        TextColor="Black"
                         x:Name="guess4"
                        BackgroundColor="White"
                        HeightRequest="50"
                        WidthRequest="50"
                        Margin="10"
                         IsEnabled="False"></Button>
                    <Button
                        TextColor="Black"
                         x:Name="guess5"
                        BackgroundColor="White"
                        HeightRequest="50"
                        WidthRequest="50"
                        Margin="10"
                         IsEnabled="False"></Button>
                    <Button
                        TextColor="Black"
                         x:Name="guess6"
                        BackgroundColor="White"
                        HeightRequest="50"
                        WidthRequest="50"
                        Margin="10"
                         IsEnabled="False"></Button>
                </HorizontalStackLayout>
            </ScrollView>

            <Button
                Grid.Row="4"
                
                Padding="5"
                WidthRequest="300"
                Margin="10"
                Text="Play Again"
                ZIndex="50"
                FontSize="28"
                IsEnabled="True"
                Clicked="Button_Clicked"
               
                ></Button>



        </Grid>


</ContentPage>
    





    

