facade/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="facade.MainPage"
             Title="#facade"
             >

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1000" />
                <RowDefinition Height="*" />
          

            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" BackgroundColor="#beaded" Padding="8" ZIndex="1">

            </StackLayout>

            <Border HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.RowSpan="2" ZIndex="2">
                <Border.Shadow>
                    <Shadow Brush="Black"
                    Offset="0,0"
                    Radius="40"
                    Opacity="0.8" />
                </Border.Shadow>
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="30, 30, 0, 0" />
                    </Border.StrokeShape>
                <VerticalStackLayout>
                    <Grid Grid.Row="0" Padding="12"  RowSpacing="12" ColumnSpacing="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0"
                    Grid.Column="0"
                    Text="#beadef"
                    BackgroundColor="#beadef"
                    FontSize="16"
                    IsEnabled="false "/>
                    <Button Grid.Row="0"
                    Grid.Column="1"
                    Text="#fadedd"
                    BackgroundColor="#fadedd"
                    FontSize="16"
                    IsEnabled="false "/>
                    <Button Grid.Row="0"
                    Grid.Column="2"
                    Text="#aefacd"
                    BackgroundColor="#aefacd"
                    FontSize="16"
                    IsEnabled="false "/>
                    <Button Grid.Row="1"
                    Grid.Column="0"
                    Text="#decade"
                    BackgroundColor="#decade"
                    FontSize="16"
                    IsEnabled="false "/>
                    <Button Grid.Row="1"
                    Grid.Column="1"
                    Text=""
                    BorderColor="#111"
                    BorderWidth="1"
                    BackgroundColor="Transparent"
                    FontSize="16"
                    IsEnabled="false "/>
                    <Button Grid.Row="1"
                    Grid.Column="3"
                    Text=""
                    BorderColor="#111"
                    BorderWidth="1"
                    BackgroundColor="Transparent"
                    FontSize="16"
                    IsEnabled="false "/>


                </Grid>
                    <Grid Grid.Row="1" Padding="20" ColumnSpacing="20" RowSpacing="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0"
                        HeightRequest="80"
                        Grid.Column="0"
                        Text="A"
                        BackgroundColor="#facade"
                        FontSize="16"
                        IsEnabled="false "/>
                        <Button Grid.Row="0"
                        HeightRequest="80"
                        Grid.Column="1"
                        Text="B"
                        BackgroundColor="#facade"
                        FontSize="16"
                        IsEnabled="false "/>
                        <Button Grid.Row="1"
                        HeightRequest="80"
                        Grid.Column="0"
                        Text="C"
                        BackgroundColor="#facade"
                        FontSize="16"
                        IsEnabled="false "/>
                        <Button Grid.Row="1"
                       Grid.Column="1"
                       HeightRequest="80"
                       Text="D"
                       BackgroundColor="#facade"
                       FontSize="16"
                       IsEnabled="false "
                                />
                        <Button Grid.Row="2"
                       HeightRequest="80"
                       Grid.Column="0"
                       Text="E"
                       BackgroundColor="#facade"
                       FontSize="16"
                       IsEnabled="false "/>
                        <Button Grid.Row="2"
                       HeightRequest="80"
                       Grid.Column="1"
                       Text="F"
                       BackgroundColor="#facade"
                       FontSize="16"
                       IsEnabled="false "/>
                        <Button Grid.Row="2"
                                
                    Grid.Column="2"
                    Text="↑"
                    WidthRequest="60"
                    HeightRequest="60"
                        CornerRadius="30"
                    BackgroundColor="#facade"
                    TextColor="White"
                    Clicked="Button_Clicked"
                    FontSize="32"
                    Padding="0, 0, 0, 8"
                >
                            <Button.Shadow>
                                <Shadow Brush="Gray"
                                Offset="0,0"
                                Radius="5"
                                Opacity="0.5" />
                            </Button.Shadow>
                        </Button>
                        <Button Grid.Row="0"
                    Grid.Column="3"
                    Text="⌫"
                    WidthRequest="90"
                    HeightRequest="90"
                    BackgroundColor="Transparent"
                    TextColor="#333"
                    BorderWidth="0"
                    FontSize="36"
                />
                    </Grid>
                </VerticalStackLayout>
            </Border>
            </Grid>


    </ScrollView>

</ContentPage>

