facade/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="facade.MainPage"
             Title="#facade"
             xmlns:local="clr-namespace:facade"
             x:DataType="local:MainPageViewModel"
             >

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1000" />
                <RowDefinition Height="*" />
          

            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" BackgroundColor="{Binding TextColor}" Padding="8" ZIndex="1">
                <Label 
                    FontFamily="Mono"
                    Text="{Binding CurrentGuess}"
                    FontSize="60"
                    HorizontalOptions="Center"
                    TextColor="White">
                </Label>

            </StackLayout>

            <Border HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.RowSpan="2" ZIndex="2">
                <Border.Shadow>
                    <Shadow Brush="Black"
                    Offset="0,0"
                    Radius="40"
                    Opacity="0.8" />
                </Border.Shadow>
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="30, 30, 0, 0" />
                    </Border.StrokeShape>
                <VerticalStackLayout Padding="12">
                    <CollectionView ItemsSource="{Binding Guesses}" HeightRequest="100">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="3" HorizontalItemSpacing="12" VerticalItemSpacing="12">
                                
                            </GridItemsLayout>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="local:ColorGuess">
                                <Button
                                    FontFamily="Mono"
                                    Grid.Column="0"
                                    Text="{Binding Guess}"
                                    BackgroundColor="{Binding Color}"
                                    FontSize="16"
                                    IsEnabled="false "/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Grid Grid.Row="1" Padding="20" ColumnSpacing="20" RowSpacing="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0"
                                FontFamily="Mono"
                        HeightRequest="80"
                        Grid.Column="0"
                        Text="A"
                        BackgroundColor="#facade"
                        FontSize="30"
                        IsEnabled="false"
                        Command="{Binding AddLetterCommand}"
                        CommandParameter="A"
                                />
                        <Button Grid.Row="0"
                                FontFamily="Mono"
                        HeightRequest="80"
                        Grid.Column="1"
                        Text="B"
                        BackgroundColor="#facade"
                        FontSize="30"
                        IsEnabled="false "
                        Command="{Binding AddLetterCommand}"
                        CommandParameter="B"/>
                        <Button Grid.Row="1"
                                FontFamily="Mono"
                        HeightRequest="80"
                        Grid.Column="0"
                        Text="C"
                        BackgroundColor="#facade"
                        FontSize="30"
                        IsEnabled="false "
                        Command="{Binding AddLetterCommand}"
                        CommandParameter="C"/>
                        <Button Grid.Row="1"
                                FontFamily="Mono"
                       Grid.Column="1"
                       HeightRequest="80"
                       Text="D"
                       BackgroundColor="#facade"
                       FontSize="30"
                       IsEnabled="false "
                       Command="{Binding AddLetterCommand}"
                        CommandParameter="D"
                                />
                        <Button Grid.Row="2"
                                FontFamily="Mono"
                       HeightRequest="80"
                       Grid.Column="0"
                       Text="E"
                       BackgroundColor="#facade"
                       FontSize="30"
                       IsEnabled="false "
                       Command="{Binding AddLetterCommand}"
                        CommandParameter="E"/>
                        <Button Grid.Row="2"
                                FontFamily="Mono"
                       HeightRequest="80"
                       Grid.Column="1"
                       Text="F"
                       BackgroundColor="#facade"
                       FontSize="30"
                       IsEnabled="false "
                       Command="{Binding AddLetterCommand}"
                        CommandParameter="F"/>
                        <Button Grid.Row="2"
                                FontFamily="Mono"
                                
                    Grid.Column="2"
                    Text="↑"
                    WidthRequest="65"
                    HeightRequest="65"
                        CornerRadius="30"
                    BackgroundColor="#facade"
                    TextColor="White"
                    Command="{Binding GuessCommand}"
                    FontSize="50"
                                
                    Padding="0, 0, 0, 20"
                >
                            <Button.Shadow>
                                <Shadow Brush="Gray"
                                Offset="0,0"
                                Radius="5"
                                Opacity="0.5" />
                            </Button.Shadow>
                        </Button>
                        <Button Grid.Row="0"
                    Grid.Column="3"
                                FontFamily="Mono"
                    Text="⌫"
                    WidthRequest="90"
                    HeightRequest="90"
                    BackgroundColor="Transparent"
                    TextColor="#333"
                    BorderWidth="0"
                    FontSize="36"
                    Command="{Binding RemoveLetterCommand}"
                                
                />
                    </Grid>
                </VerticalStackLayout>
            </Border>
            </Grid>


    </ScrollView>

</ContentPage>

